<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/destroyOnContact.cs" Line="20" Column="13" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="101" Column="1" />
      <File FileName="Assets/Scripts/PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/timeDestroy.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>