<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayGame.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayGame.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Exit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/TutorialInfo/Scripts/Editor/ReadmeEditor.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>